# ENVIRONMENTAL VARIABLES

## PROJECT VARIABLES

PYTHON_VERSION=3.11.11

## SECURITY WARNING: keep the secret key used in production secret
# if you don't have a secret key, generate one with the command below
# python -c "import secrets; print(secrets.token_urlsafe())"
SECRET_KEY=your_secret_key # change this to your secret key

## SECURITY WARNING: don't run with debug turned on in production

DEBUG=1
ALLOWED_HOSTS=localhost 127.0.0.1

## ADMINISTRATION VARIABLES FOR SUPER USER

ADMIN_USERNAME=root
ADMIN_PASSWORD=

## DATABASE VARIABLES
DATABASE_NAME=book_store
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306

## EMAIL SENDER WITH GMAIL AS SMTP (a Gmail account with two factors authentication and a password for third party apps)

# EMAIL_HOST_USER=your_smtp_gmail
# EMAIL_HOST_PASSWORD=your_smtp_gmail_password
